Filesystem      Size  Used Avail Use% Mounted on
dev             7.4G     0  7.4G   0% /dev
run             7.5G  2.2M  7.5G   1% /run
efivarfs        128K   48K   76K  39% /sys/firmware/efi/efivars
/dev/nvme0n1p2  468G  137G  308G  31% /
tmpfs           7.5G  179M  7.3G   3% /dev/shm
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           7.5G   52M  7.4G   1% /tmp
/dev/nvme0n1p1 1022M  232M  791M  23% /boot
/dev/loop2       64M   64M     0 100% /var/lib/snapd/snap/core20/2686
/dev/loop5       64M   64M     0 100% /var/lib/snapd/snap/core20/2682
/dev/loop1       51M   51M     0 100% /var/lib/snapd/snap/snapd/25577
/dev/loop3       51M   51M     0 100% /var/lib/snapd/snap/snapd/25202
tmpfs           1.5G   76K  1.5G   1% /run/user/1000
